spring.datasource.url=jdbc:mysql://localhost/bola_air_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.data.rest.base-path=/bola-air
#todo: spring.jpa.hibernate.ddl-auto=validate: validate the schema, makes no changes to the database.
#todo: spring.jpa.hibernate.ddl-auto=create-drop:drop the schema when the SessionFactory is closed explicitly, typically when the
#application is stopped.
#todo: spring.jpa.hibernate.ddl-auto=drop: database dropping will be generated.
#todo: spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bola Air

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.main.sources=com.example.airlinereservation.config.EmailValidationConfig, com.example.airlinereservation.config
#logging.level.com.zaxxer.hikari=DEBUG
