<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title >Otp Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            display:flex; flex-direction: column;
            align-items: center; justify-content: center
        }
        .Inner-Frame{
            width: 50%;
            border-width: 1px;
            border-color: black;
            border-style: ridge; display: flex;
            flex-direction: column; align-items: center; justify-content: space-between; row-gap: 0;
        }
        .Head-Part{
            width: 100%;
            display: flex; 
            align-items: center;
            justify-content: center; 
            column-gap: 145px; 
            color: antiquewhite;
            font-size: 30px;
            background-color: black;
        }
        .Header-Image-Frame{
            display: flex;
            align-items: center;
        }
        .Head-Part img{
            width: 60%;
            height: 90%;
            /*border-style: solid;*/
            /*border-width: 1px;*/
        }
        .Main-Message-Body{
            display: flex; 
            flex-direction: column; 
            align-items: center;
            justify-content: center; 
            background-color: cornsilk; 
            height: 70vh;
            width: 100%;
            font-family: 'Arial Nova',serif;
        }
        .Account-Activation-Header-Frame{
            display: flex;
            align-items: center;
            font-size: 30px;
            justify-content: flex-start;
            width: 97%;
            color: chocolate;
        }
        .Main-Message-Body td{
            font-size: 20px;
            width: 97%;
            text-align: start
        }
        .Main-Message-Body-Inner-Frame{
            width: 97%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 0; 
            justify-content: center;
        }
        .OTP-Tag{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: 40px;
            font-size: 20px;
            width: 97%;
            text-align: start
        }
        .Main-Message-Body-Inner-Frame p{
            font-size: 20px;
            width: 41vw;
            text-align: start;       
        }
        .Main-Message-Body-Inner-Frame h3{
            font-weight: 1200; font-size: 20px;
        }
        .OTP-Tag span{
            color: cornflowerblue;
            font-weight: bolder;"
        }
        .OTP-Tag button{
            cursor: pointer;
            background-color: cornflowerblue;
            border-radius: 10px;
            width: 100px; font-size: 15px; font-weight: 1000;
        }
        .OTP-Tag button:hover{
            color: cornsilk;
            background-color: teal;
        }
        .OTP-Tag button:focus{
            background-color: limegreen;
        }
        .Footer-Frame{
            background-color: #000000;
            width: 100%;
            display: flex; flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .Contact-Frame{
            display: flex;
            width: 97%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: start;
            border-color: powderblue;
            color: antiquewhite;
        }
        .Contact-Frame p{
            font-size: 20px;
        }
        .Social_Media_Handles-Frame {
            display: flex;
            align-items: flex-start;
            column-gap: 20px;
            justify-content: flex-start;
            width: 97%;
        }
        .Social_Media_Handles-Frame button{
            height: 45px;
            width: 55px;
            cursor: pointer;
            background: none;
            border: none;
        }
        .Social_Media_Handles-Frame img {
            color: white;
            height: 100%;
            width: 100%;
        }

    </style>
    <script th:inline="javascript">
        function copyOTP(value) {
            navigator.clipboard.writeText(value)
        }
    </script>
</head>
<body >
<table class="Inner-Frame">
    <tr class="Head-Part">
        <td class="Header-Image-Frame">
            <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1703337350/cloudinary_images/bola_air/static_assets/logo-no-background_1_oo7qni.png" alt="Logo"/>
        </td>
        <td>Fly Anywhere You Want</td>
    </tr>
    
    <tr class="Main-Message-Body">
        <td class="Account-Activation-Header-Frame">
            <h1>Activate Your Account</h1>
        </td>
        <td th:text="'Hi '+ ${firstName}">Hi ${firstName}</td>
        <td class="Main-Message-Body-Inner-Frame">
            <p>
                Welcome To Bola-Air, We Are Very Pleased To Have You<br/>
                Your Account Was Successfully Created, But You Need To Activate The Account.
            </p>
            <p>
                Activate Your Account By Entering The OTP Below In The Input Fields Provided On Our Account Activation Page.
            </p>
            <p class="OTP-Tag"> Your One Time Password Is:
                <span th:text="${code}">${code}</span>
                <button onclick={copyOTP('${code}')} >Copy OTP</button>
            </p>
            <h3 >Please Do Not Share This Code With Anyone</h3>
        </td>
    </tr>
    <tr class="Footer-Frame">
        <td class="Contact-Frame">
            <p >For More Information: </p>
            <p >Email Bola at <a href="mailto:alaabdulmalik03@gmailcom">alaabdulmalik03@gmailcom</a> or</p>
            <p > Message Bola On Whatsapp <a href="https://wa.me/2347036174617">at 07036174617</a></p>
            <p >Our Social Media Handles Are Below</p>
        </td>
        <td class="Social_Media_Handles-Frame">
            <a href="https://www.instagram.com/blaq_mhee/">
                <button >
                    <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1703335728/cloudinary_images/bola_air/static_assets/instagram_x4vtkb.png" alt="instagram image">
                </button>
            </a>
            <a href="https://www.facebook.com/abdulmalik.alayande.39">
                <button>
                    <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1703335733/cloudinary_images/bola_air/static_assets/facebook_ryw7yw.png" alt="facebook image">
                </button>
            </a>
            <a href="https://twitter.com/The_good_man02">
                <button >
                    <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1703336988/cloudinary_images/bola_air/static_assets/twitter_1_gir56t.png" alt="twitter image">
                </button>
            </a>
            <a href="https://www.linkedin.com/in/abdulmalik-alayande-b49814250/">
                <button>
                    <img src="https://res.cloudinary.com/dxqpdqzue/image/upload/v1703335729/cloudinary_images/bola_air/static_assets/linkedin_dipapn.png" alt="linkedIn image">
                </button>
            </a>
        </td>
    </tr>
</table>
</body>
</html>