spring.datasource.url=jdbc:mysql://localhost/bola_air_db?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
=======
spring.config.import=secret.properties
>>>>>>> bb09473c5ab6df700ce7415b05d4fc1f178039ed
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.sources=com.example.airlinereservation.config.EmailValidationConfig, com.example.airlinereservation.config
logging.level.com.zaxxer.hikari=DEBUG
