spring.datasource.url=jdbc:mysql://localhost/bola_air_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Code$247
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.sources=com.example.airlinereservation.config.EmailValidationConfig, com.example.airlinereservation.config
logging.level.com.zaxxer.hikari=DEBUG
