totp.secret.key=Bola-Air_SecretKey_For_User@
spring.datasource.password=Code$247
cloud.api.key=816288468229925
cloud.api.name=dxqpdqzue
cloud.api.secret=ZlMM2hAMdTFWFM5iZNq90OfDiig
mail.api.key=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
             
